http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.INDENT_OUTPUT = true
spring.datasource.url=jdbc:mariadb://5.252.225.55:3306/kinoticketreservierungssystem

spring.datasource.username=ENC(Tg+CszPQkZwQJ7476uCdHA==)
spring.datasource.password=ENC(SyTVVbnghY3NL5And1h11TSbigTLDq/GnzP+49tOgIB5qi0zJ1rECg==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
