http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.INDENT_OUTPUT = true
spring.datasource.url=jdbc:mariadb://5.252.225.55:3306/kinoticketreservierungssystem

spring.datasource.username=ENC(kPdHBGs5DD4IoAbWNKgMVA==)
spring.datasource.password=ENC(/B7KJp59NNyS6okTinF4DwPDVWwC7If7)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
