// @import "less/fontawesome.less";
// @import "less/solid.less";

body{
    background-color: #E0E5EC;
}
h1 {
    text-align: center;
    font-size: 80px;
    /* color: rgb(163,177,198,0.6); */
    color: #a28089
}

.app-content {
  margin-top: 5rem;
  // padding: 100px;
}

.cinema-title {
  text-align: center;
  text-align: center;
  font-size: 80px;
  /* color: rgb(163,177,198,0.6); */
  color: #a28089
}
