/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #70655e; 
    border-radius: 10px;
  }
  
  .movie-description-right {
    width: 33%;
    padding: 10px;
    display: block;
    float: left;
  }
  .movie-description-center {
    width: 15%;
    display: block;
    float: left;
  }
  .movie-description-left {
    width: 40%;
    padding: 10px;
    display: block;
    float: left;
  }
  
  .movie-description-content-div {
    background-color:rgb(223, 223, 223);
    font-size: 22px;
    width: auto;
    height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 11px 14px 26px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 11px 14px 26px 2px rgba(0,0,0,0.24);
    box-shadow: 11px 14px 26px 2px rgba(0,0,0,0.24);
  }
  .movie-description-headings {
    color: rgb(51, 52, 54);
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .movie-description-content {
    color: rgb(104, 106, 109);
    margin-top: 50px;
    font-size: 20px;
  }
  
  .movie-fsk {
    margin-top: 30px;
  }
  .movie-length {
    margin-top: 30px;
  }
  .movie-actors {
    margin-top: 30px;
  }
  .movie-regisseurs {
    margin-top: 30px;
  }
  .movie-genre {
    margin-top: 30px;
  }
  i {
    color:rgb(96, 98, 100);
  }