.Main-Navigation{
    /* position: fixed; */
    /* left:0; */
    /* top: 0; */
    width: 100%;
    height: 5rem;
    background-color: rgb(2, 44, 71);
    border-top:0.5rem solid rgb(220,50,50);
    padding: 0 10rem;
    display: flex;
    align-items: center;

}
.Main-Navigation__logo{
    margin: 0;
    font-size: 1.5rem;
}

.Main-Navigation__items ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

}
.Main-Navigation__items li{
    margin: 0 8rem;
    font-size: 1.3rem;
    padding-left:20px ;

}
.Main-Navigation__items a{
    text-decoration: none;

}

.Main-Navigation__items a:hover,
.Main-Navigation__items a:active,
.Main-Navigation__items a.active {
  color: #f8e264;
}
h1{
    color:rgb(34, 84, 116);
}