#posterTable {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    align-content: center;
    align-items: center;
}

.moviePoster {
    border-radius: 10px;
    width: 300px;
    height: 450px;
    /* Basic styling and alignment */
    margin-left: 50px;
    margin-bottom: 100px;
    display: block;
    float: left;
    justify-content: center;
    align-items: center;
    /* For Neumorphism Effect */
    background-color:#E0E5EC;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    /* For Neumorphism Effect */
    transition: all 0.5s ease;
}
.moviePoster:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.moviePosterTitle {
    color: rgb(161, 168, 180);
    font-size: 30px;
    text-align: center;
}
.image {
    width: 250px;
    height: 300px;
}
.moviePosterImage {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-radius: 12px;
    width: 250px;
    height: 300px;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}