.seats-wrapper {
    width: 80%;
  //   height: auto;
    padding: 16px;
    display: contents;
    float: left;
  }
  
  // Seats Prices
  .seats-prices {
      display: block;
      float: left;
      width: 400px;
  //   flex-grow: 0.5;
  }
  .price-table {
    width: 350px;
    overflow-x: auto;
    // min-height: 200px;
  }
  .price-table-data {
    padding: 10px;
    min-width: 6em;
  }
  .price-table-data:last-child {
    text-align: end;
  }
  #sum-line {
      margin: 5px;
      align-self: center;
      background-color: gray;
      height: 1px;
      width: 340px;
  }
  /* .price-table-sum {
    padding: 10px;
    width: 400px;
  } */
  
  // Seats Selector
  .seats-selector {
      display: block;
      float: left;
      width: 500px;
      margin-right: 32px;
      margin-bottom: 16px;
  }
  
  #seatPlanTable {
  //   flex-grow: 0.5;
    width: 100%;
    max-height: 300px;
    padding: 10px;
    display: block;
    float: left;
    overflow: auto;
  }
  
  .seat {
    margin: 5px;
    width: 24px;
    height: 24px;
    background-color: white;
    border: 1px solid gray;
  //   background-color:#E0E5EC;
  //   border-radius: 10px;
  //   box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    cursor: pointer;
    vertical-align: bottom;
  }
  .seat-handicap{
      .seat();
      // white-space: nowrap;
      background-color: lightskyblue;
      // padding: 0px;
      // text-align: center;
      // vertical-align: bottom;
  }
  .handicap-icon{
    padding: 5px;
      color: white;
  }
  .seat-occupied {
    .seat();
    background-color: lightcoral;
  }
  .seat-selected {
    .seat();
    background-color: lightgreen;
  }
  
  .movieScreen {
    width: 100px;
    height: 10px;
    background-color: gray;
    margin-bottom: 10px;
  }