.footer{
    background-color: rgb(0, 15, 25);
    padding: 4rem;
    margin-top: 34.5rem;
    border-top:0.5rem solid rgb(220,50,50);
    
}

.footer nav{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: lem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    
    
}
a:active{
    color: rgb(250, 250, 250);
    text-decoration: none;
    background-color: transparent;
    
}
.Main-Footer__items{
    padding-left: 5rem;
}
.Main-Footer__items a:hover,
.Main-Footer__items a:active,
.Main-Footer__items a.active {
  color: #f8e264;
 
}
.footer.Header{
    font-family: "Montressat",sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 2.5em;
    margin-left:10%;
    margin-right: 10%;
    color: rgb(58, 79, 150);
    margin-bottom: 20px;
}
.icon-container{
    text-align: center;
    margin-bottom: 50px;
    color: gray;

}
.icon{
    font-size:2.3em;
    color: gray;
}

.footer-text{
    text-align: center;
    color: gray;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 20px;
}