/* Styles */

@import "less/fontawesome.less";
@import "less/solid.less";

body{
    background-color: #E0E5EC;
}
h1 {
    text-align: center;
    font-size: 80px;
    /* color: rgb(163,177,198,0.6); */
    color: #a28089
}

#titleCanvas {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* font-size: 80px; */
  /* color: rgb(163,177,198,0.6); */
  color: #a28089
}

#posterTable {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    align-content: center;
    align-items: center;
}

.moviePoster {
    border-radius: 10px;
    width: 300px;
    height: 450px;
    /* Basic styling and alignment */
    margin-left: 50px;
    margin-bottom: 100px;
    display: block;
    float: left;
    justify-content: center;
    align-items: center;
    /* For Neumorphism Effect */
    background-color:#E0E5EC;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    /* For Neumorphism Effect */
    transition: all 0.5s ease;
}
.moviePoster:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.moviePosterTitle {
    color: rgb(161, 168, 180);
    font-size: 30px;
    text-align: center;
}

.image {
    width: 250px;
    height: 300px;
}

/* Movie Image Flip Cards */
.moviePosterImage {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-radius: 12px;
    width: 250px;
    height: auto;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.flip-card {
  background-color: transparent;
  width: 450px;
  height: 550px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #E0E5EC;
  color: white;
  transform: rotateY(180deg);
}

/* Modal for Movie */

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #e0e5ec81; /* Fallback color */
  background-color: #e0e5ec00; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  animation-name: zoom;
  animation-duration: 1s;
  margin: auto;
  padding: 20px;
  width: 70%;
  overflow-y:auto;
  overflow-x: hidden;

  border-radius: 10px;
  justify-content: center;
  align-items: center;
  /* For Neumorphism Effect */
  background-color:#E0E5EC;
  box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  /* For Neumorphism Effect */
  /* transition: all 0.5s ease; */
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.seats-wrapper {
  width: 80%;
//   height: auto;
  align-content: center;
  align-items: center;
  padding: 5%;
}


// Seats Prices

.seats-prices {
    display: block;
    float: left;
    width: 400px;
//   flex-grow: 0.5;
}

.price-table-wrapper {
//   width: auto;
}
.price-table {
  width: 350px;
  overflow-x: auto;
  // min-height: 200px;
}
.price-table-data {
  padding: 10px;
  min-width: 6em;
}
.price-table-data:last-child {
  text-align: end;
}
#sum-line {
    margin: 5px;
    align-self: center;
    background-color: gray;
    height: 1px;
    width: 340px;
}
/* .price-table-sum {
  padding: 10px;
  width: 400px;
} */


// Seats Selector

.seats-selector {
    display: block;
    float: left;
    width: 500px;
}

#seatPlanTable {
//   flex-grow: 0.5;
  width: 100%;
  padding: 10px;
  display: block;
  float: left;
  overflow-x: auto;
}

.seat {
  margin: 5px;
  width: 24px;
  height: 24px;
  background-color: white;
  border: 1px solid gray;
//   background-color:#E0E5EC;
//   border-radius: 10px;
//   box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  cursor: pointer;
  vertical-align: bottom;
}

.seat-handicap{
    .seat();
    // white-space: nowrap;
    background-color: lightskyblue;
    // padding: 0px;
    // text-align: center;
    // vertical-align: bottom;
}
.seat-handicap:only-child {
    padding: 5px;
    color: white;
}

.seat-occupied {
  .seat();
  background-color: lightcoral;
}

.movieScreen {
  width: 100px;
  height: 10px;
  background-color: gray;
  margin-bottom: 10px;
}


.ticket-bottom-bar {
    width: 100%;
    min-width: 100px;
}

#btn-continue {
    float: right;
    bottom: 0px;
    // border-radius: 10px;
    // background-color:#E0E5EC;
    // box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
}