.movie-modal-header {
    padding: 2px 16px;
    background-color: #6c838b;
    color: white;
    display: flex;
    justify-content: space-between;
}
.movie-modal-heading {
  padding: 8px;
  float: left;
}

.close {
  color: #70655e;
  float: right;
  font-size: 28px;
  // font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
}
.close:hover,
.close:focus {
  transition: ease-in-out 0.5s;
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
}

.movie-modal-content {
  background-color: white;
  padding: 16px;
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-between;
}
  
.movie-modal-background {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 6%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
.movie-modal-wrapper {
  position: relative;
  // background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 75%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
 }

/* Modal Footer ------*/
.movie-modal-footer {
  display: flex;
  padding: 2px 16px;
  background-color: #6c838b;
  color: white;
  justify-content: space-between;
}

.movie-modal-stage-text {
  font-style: italic;
  margin-top: auto;
  margin-bottom: auto;
  font-size: large;
}

.button-footer-back {
  float: left;
  margin: 5px;
}

// Platzierung ist noch sub-obtimal
.button-footer-continue {
  float: right;
  // position: absolute;
  // right: 5px;
  margin: 5px;
}

#btn-continue, #btn-back {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  padding: 10px;
  border-radius: 4px;
  background-color: #7f726a;
  color: whitesmoke;
  border: solid 0;
  -webkit-box-shadow: 11px 14px 26px 4px rgba(0,0,0,0.24);
  -moz-box-shadow: 11px 14px 26px 4px rgba(0,0,0,0.24);
  box-shadow: 11px 14px 26px 4px rgba(0,0,0,0.24);
    // border-radius: 10px;
    // background-color:#E0E5EC;
    // box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
}

#btn-continue:hover, #btn-back:hover {
  transition: ease-in-out 0.65s;
  color: #7f726a;
  background-color: whitesmoke;
  cursor: pointer;
}